{
  "cSpell.words": [
    "autofocus",
    "cqmax",
    "cqmin",
    "operationable",
    "Operationals",
    "plusable",
    "riverpod",
    "Scroller",
    "scrollers",
    "signup",
    "sublist",
    "vmax",
    "vmin",
    "إيدوتراك",
    "ويزاردز"
  ]
}
